package templates 

import "fmt"

type UserWelcomeViewData struct {
	RecipientName   string
	RecipientId     int64
	ActivationToken string
}

templ UserWelcome(data UserWelcomeViewData) {
	<html>
		<head>
			<style>
			body { font-family: Arial, sans-serif; line-height: 1.6; }
			.container { padding: 20px; }
			.header { font-size: 24px; font-weight: bold; }
			.content { margin-top: 20px; }
			.footer { margin-top: 30px; font-size: 12px; color: #888; }
		</style>
		</head>
		<body>
			<div class="container">
				<div class="header">Welcome to Bluelight, { data.RecipientName }!</div>
				<div class="content">
					<p>Hi { data.RecipientName },</p>
					<p>Thanks for signing up for a Bluelight account. We're excited to have you on board!</p>
					<p>For future reference, your user ID number is { fmt.Sprint(data.RecipientId) }.</p>
					<p>
						Please send a request to the <code>PUT /v1/users/activated</code> endpoint with the
						following JSON body to activate your account:
					</p>
					<pre>
						<code>
							{ fmt.Sprintf("token: %s",data.ActivationToken) }
						</code>
					</pre>
					<p>Please note that this is a one-time use token and it will expire in 3 days.</p>
				</div>
				<div class="footer">
					<p>Best regards,<br/>Bluelight Team</p>
				</div>
			</div>
		</body>
	</html>
}
