package templates 

templ UserWelcome(RecipientName string) {
	<html>
		<head>
			<style>
			body { font-family: Arial, sans-serif; line-height: 1.6; }
			.container { padding: 20px; }
			.header { font-size: 24px; font-weight: bold; }
			.content { margin-top: 20px; }
			.footer { margin-top: 30px; font-size: 12px; color: #888; }
		</style>
		</head>
		<body>
			<div class="container">
				<div class="header">Welcome to Bluelight, { RecipientName }!</div>
				<div class="content">
					<p>Hi { RecipientName },</p>
					<p>Thank you for registering at Bluelight!</p>
					<p>If you have any questions or need help, feel free to reach out to our support team.</p>
				</div>
				<div class="footer">
					<p>Best regards,<br/>Bluelight Team</p>
				</div>
			</div>
		</body>
	</html>
}
