
POST    http://localhost:3000/v1/movies

 {
  "title": "Roab",
  "year": 1900,
  "runtime": 142,
  "genres": ["Horror" ]
}

###
GET http://localhost:3000/v1/movies/3
Authorization: Bearer LQUZADXNOJGJQI2BCHZ5ZSWPUM



###
PATCH    http://localhost:3000/v1/movies/2
Authorization: Bearer LQUZADXNOJGJQI2BCHZ5ZSWPUM

 {
  "title": "Toramnnrr",
  "year": 2006,
  "runtime": 200,
  "genres": ["Drama", "Prison"]
}

###
DELETE  http://localhost:3000/v1/movies/10


###
GET http://localhost:3000/v1/movies?page=1&page_size=5&sort=-year
